export default {
  route: {
    dashboard: 'Dashboard',
    roles: 'Roles',
    roleList: 'Roles',
    createRole: 'Create Role',
    editRole: 'Edit Role',
    viewRole: 'View Role',
    users: 'Users',
    userList: 'Users',
    createUser: 'Create User',
    editUser: 'Edit User',
    viewUser: 'View User',
    viewProfile: 'Profile',
    changePassword: 'ChangePassword',
    categories: 'Categories',
    categoryList: 'Categories',
    createCategory: 'Create Category',
    editCategory: 'Edit Category',
    viewCategory: 'View Category',
    attributes: 'Attributes',
    attributeList: 'Attributes',
    createAttribute: 'Create Attribute',
    editAttribute: 'Edit Attribute',
    viewAttribute: 'View Attribute',
    attributeValues: 'Attribute Values',
    categoryAttributes: 'Category Attributes',
    items: 'Items',
    itemList: 'Items',
    createItem: 'Create Item',
    editItem: 'Edit Item',
    viewItem: 'View Item',
    itemAttributes: 'Item Attributes',
    itemImages: 'Item Images'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    account: 'Account',
    profile: 'Profile'
  },
  login: {
    title: 'Login',
    logIn: 'Login',
    username: 'User Name',
    password: 'Password',
    any: 'any'
  },
  common: {
    id: 'ID',
    name: 'Name',
    description: 'Description',
    actions: 'Actions',
    view: 'View',
    add: 'Add',
    create: 'Create',
    edit: 'Edit',
    save: 'Save',
    saveAll: 'Save All',
    delete: 'Delete',
    search: 'Search',
    reset: 'Reset',
    refresh: 'Refresh',
    back: 'Back',
    email: 'Email',
    confirm: 'Confirm',
    yes: 'Yes',
    no: 'No',
    cancel: 'Cancel',
    name_is_required: 'Name is required',
    email_is_required: 'Email is required',
    email_is_invalid: 'Please enter a valid email',
    created_at: 'Creation Date',
    changed_at: 'Changed Date',
    upload_image: 'Upload Image',
    delete_image: 'Delete Image',
    delete_image_confirm: 'Are you sure you want to delete image?',
    enter_required_fields: 'Please enter required fields',
    is_required: 'is required',
    total: 'Total',
    defaultValue: 'Default Value',
    value: 'Value',
    translations: 'Translations',
    sortOrder: 'Sort Order',
    icon: 'Icon',
    image: 'Image',
    thumbnail: 'Thumbnail',
    price: 'Price',
    currency: 'Currency',
    parent: 'Parent'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  resetPassword: {
    forgotYourPassword: 'Forgot your password?',
    resetPassword: 'Reset password',
    headerText: 'Enter your email address that you used to register. We\'ll send you an email with your username and a link to reset your password.',
    mailSent: 'An email with password reset link has been sent to your email address, if it exists on our system.',
    newPassword: 'New Password',
    repeatNewPassword: 'Repeat New Password'
  },
  user: {
    user: 'User',
    users: 'Users',
    login: 'Login',
    login_is_required: 'Login is required',
    password: 'Password',
    password_is_required: 'Password is required',
    confirm_password: 'Confirm Password',
    confirm_password_is_required: 'Confirm Password is required',
    passwordLengthError: 'The password can not be less than 4 digits',
    full_name: 'Full Name',
    email: 'Email',
    icon: 'Icon',
    last_login: 'Last Login',
    enabled: 'Enabled',
    role: 'Role',
    role_is_required: 'Role is required',
    zip: 'Zip',
    register: 'Register',
    registration: 'Registration',
    registration_mailSent: 'An email with registration confirmation link has been sent to your email address.',
    oldPassword: 'Old password',
    newPassword: 'New Password',
    retypeNewPassword: 'Retype New Password',
    changePassword: 'Change password',
    oldPasswordIncorrect: 'Old password is incorrect',
    passwordsDoesNotMatch: 'Passwords do not match',
    passwordChangeSuccess: 'Password has been successfully changed!',
    registerSuccess: 'Registration has been success! Thank you for using Listings.',
    confirmRegistration: 'Please click to confirm for finishing registration.',
    create_success: 'User successfully created',
    update_success: 'User successfully updated',
    delete_confirm: 'Are you sure you want to delete the selected user?',
    delete_success: 'User successfully deleted'
  },
  role: {
    roles: 'Roles',
    availablePermissions: 'Available Permissions',
    assignedPermissions: 'Assigned Permissions',
    permissions: 'Permissions',
    add: 'Add Role',
    create: 'Create Role',
    edit: 'Edit Role',
    defaultRole: 'Default Role',
    create_success: 'Role successfully created',
    update_success: 'Role successfully updated',
    delete_confirm: 'Are you sure you want to delete the selected role?',
    delete_success: 'Role successfully deleted'
  },
  category: {
    categories: 'Categories',
    category: 'Category',
    details: 'Category Details',
    slug: 'Slug',
    parent: 'Parent',
    add: 'Add Category',
    create: 'Create Category',
    edit: 'Edit Category',
    create_success: 'Category successfully created',
    update_success: 'Category successfully updated',
    delete_confirm: 'Are you sure you want to delete the selected category?',
    delete_success: 'Category successfully deleted',
    delete_error: 'The selected category can not be deleted',
    enter_unique_slug: 'Please enter unique slug',
    select_attribute: 'Please select attribute',
    attributes_save_success: 'Attributes successfully saved',
    items_count: 'Number of items per category'
  },
  attribute: {
    attribute: 'Attribute',
    attributes: 'Attributes',
    details: 'Attribute Details',
    type: 'Type',
    extraInfo: 'Extra info',
    create_success: 'Attribute successfully created',
    update_success: 'Attribute successfully updated',
    delete_confirm: 'Are you sure you want to delete the selected attribute?',
    delete_success: 'Attribute successfully deleted',
    delete_error: 'The selected attribute can not be deleted',
    values: 'Attribute values',
    enter_value: 'Please enter attribute value',
    value_delete_confirm: 'Are you sure you want to delete the selected attribute value?',
    values_save_success: 'Attribute values successfully saved'
  },
  item: {
    item: 'Item',
    details: 'Item Details',
    items: 'Items',
    listing_type: 'Type',
    listing_type_1: 'Sale',
    listing_type_2: 'Rent',
    listing_type_3: 'Exchange',
    listing_type_4: 'Wanted',
    purchase_currency: 'Purchase Currency',
    purchase_price: 'Purchase Price',
    inv_count: 'Inventory Count',
    upc: 'UPC',
    sku: 'SKU',
    status: 'Status',
    status_active: 'Active',
    status_inactive: 'Inactive',
    create_success: 'Item successfully created',
    update_success: 'Item successfully updated',
    delete_confirm: 'Are you sure you want to delete the selected item?',
    delete_success: 'Item successfully deleted',
    delete_error: 'The selected item can not be deleted',
    attribute_value: 'Value',
    attribute_depends_on: 'Depends On',
    attributes_save_success: 'Attributes successfully saved',
    images: 'Images',
    image_delete_confirm: 'Are you sure you want to delete the selected image?',
    image_delete_success: 'Image successfully deleted'
  }
};
