export default {
  route: {
    dashboard: 'Հ Dashboard',
    roles: 'Հ Roles',
    roleList: 'Հ Roles',
    createRole: 'Հ Create Role',
    editRole: 'Հ Edit Role',
    viewRole: 'Հ View Role',
    users: 'Հ Users',
    userList: 'Հ Users',
    createUser: 'Հ Create User',
    editUser: 'Հ Edit User',
    viewUser: 'Հ View User',
    viewProfile: 'Հ Profile',
    changePassword: 'Հ ChangePassword',
    categories: 'Հ Categories',
    categoryList: 'Հ Categories',
    createCategory: 'Հ Create Category',
    editCategory: 'Հ Edit Category',
    viewCategory: 'Հ View Category'
  },
  navbar: {
    logOut: 'Հ Log Out',
    dashboard: 'Հ Dashboard',
    account: 'Հ Account',
    profile: 'Հ Profile'
  },
  login: {
    title: 'Հ Login',
    logIn: 'Հ Login',
    username: 'Հ User Name',
    password: 'Հ Password',
    any: 'Հ any'
  },
  common: {
    id: 'Հ ID',
    name: 'Հ Name',
    description: 'Հ Description',
    actions: 'Հ Actions',
    view: 'Հ View',
    add: 'Հ Add',
    create: 'Հ Create',
    edit: 'Հ Edit',
    save: 'Հ Save',
    delete: 'Հ Delete',
    refresh: 'Հ Refresh',
    back: 'Հ Back',
    email: 'Հ Email',
    confirm: 'Հ Confirm',
    yes: 'Հ Yes',
    no: 'Հ No',
    cancel: 'Հ Cancel',
    name_is_required: 'Հ Name is required',
    email_is_required: 'Հ Email is required',
    email_is_invalid: 'Հ Please enter a valid email',
    created_at: 'Հ Creation Date',
    upload_image: 'Հ Upload Image',
    delete_image: 'Հ Delete Image',
    delete_image_confirm: 'Հ Are you sure you want to delete image?',
    enter_required_fields: 'Հ Please enter required fields',
    is_required: 'Հ is required'
  },
  tagsView: {
    refresh: 'Հ Refresh',
    close: 'Հ Close',
    closeOthers: 'Հ Close Others',
    closeAll: 'Հ Close All'
  },
  resetPassword: {
    forgotYourPassword: 'Հ Forgot your password?',
    resetPassword: 'Հ Reset password',
    headerText: 'Հ Enter your email address that you used to register. We\'ll send you an email with your username and a link to reset your password.',
    mailSent: 'Հ An email with password reset link has been sent to your email address, if it exists on our system.',
    newPassword: 'Հ New Password',
    repeatNewPassword: 'Հ Repeat New Password'
  },
  user: {
    user: 'Հ User',
    users: 'Հ Users',
    login: 'Հ Login',
    login_is_required: 'Հ Login is required',
    password: 'Հ Password',
    password_is_required: 'Հ Password is required',
    confirm_password: 'Հ Confirm Password',
    confirm_password_is_required: 'Հ Confirm Password is required',
    passwordLengthError: 'Հ The password can not be less than 4 digits',
    full_name: 'Հ Full Name',
    email: 'Հ Email',
    icon: 'Հ Icon',
    last_login: 'Հ Last Login',
    enabled: 'Հ Enabled',
    role: 'Հ Role',
    role_is_required: 'Հ Role is required',
    zip: 'Հ Zip',
    register: 'Հ Register',
    registration: 'Հ Registration',
    registration_mailSent: 'Հ An email with registration confirmation link has been sent to your email address.',
    oldPassword: 'Հ Old password',
    newPassword: 'Հ New Password',
    retypeNewPassword: 'Հ Retype New Password',
    changePassword: 'Հ Change password',
    oldPasswordIncorrect: 'Հ Old password is incorrect',
    passwordsDoesNotMatch: 'Հ Passwords do not match',
    passwordChangeSuccess: 'Հ Password has been successfully changed!',
    registerSuccess: 'Հ Registration has been success! Thank you for using Listings.',
    confirmRegistration: 'Հ Please click to confirm for finishing registration.',
    create_success: 'Հ User successfully created',
    update_success: 'Հ User successfully updated',
    delete_confirm: 'Հ Are you sure you want to delete the selected user?',
    delete_success: 'Հ User successfully deleted'
  },
  role: {
    roles: 'Հ Դերեր',
    availablePermissions: 'Հ Available Permissions',
    assignedPermissions: 'Հ Assigned Permissions',
    permissions: 'Հ Արտոնված Գործողություններ',
    add: 'Հ Ավելացնել Դեր',
    create: 'Հ Ստեղծել Դեր',
    edit: 'Հ Խմբագրել Դերը',
    defaultRole: 'Հ Default Role',
    create_success: 'Հ Role successfully created',
    update_success: 'Հ Role successfully updated',
    delete_confirm: 'Հ Are you sure you want to delete the selected role?',
    delete_success: 'Հ Role successfully deleted'
  },
  category: {
    categories: 'Հ Categories',
    slug: 'Հ Slug',
    add: 'Հ Add Category',
    create: 'Հ Create Category',
    edit: 'Հ Edit Category',
    create_success: 'Հ Category successfully created',
    update_success: 'Հ Category successfully updated',
    delete_confirm: 'Հ Are you sure you want to delete the selected category?',
    delete_success: 'Հ Category successfully deleted'
  }
};
